{
  "ParaBank": {
    "BaseUrl": "https://parabank.parasoft.com/parabank/index.htm",
    "TimeoutSeconds": 10
  },
  "Files": {
    "InputCsv": "./Data/ParaBankUsers.csv",
    "ReportsFolder": "./Data/Reports"
  },
  "Loan": {
    "Amount": 10000,
    "DownPaymentPercent": 20
  },
  "CurrencyConversion": {
    "UsdToEur": 0.95
  }
}
